export default [
  {
    id: 0,
    bgHover: "#7676761a",
    borderHover: "#393939",
    text: "#767676",
  },
  {
    id: 1,
    bgHover: "#5627651a",
    borderHover: "#2e1c32",
    text: "#562765",
  },
  {
    id: 2,
    bgHover: "#0083351a",
    borderHover: "#0f3d20",
    text: "#008335",
  },
  {
    id: 3,
    bgHover: "#8906061a",
    borderHover: "#3e1313",
    text: "#890606",
  },
  {
    id: 4,
    bgHover: "#feffa51a",
    borderHover: "#68684a",
    text: "#FEFFA5",
  },
  {
    id: 5,
    bgHover: "#1e38bb1a",
    borderHover: "#192450",
    text: "#1E38BB",
  },
  {
    id: 6,
    bgHover: "#06b5001a",
    borderHover: "#134d0f",
    text: "#06B500",
  },
  {
    id: 7,
    bgHover: "#234a841a",
    borderHover: "#1c2b3d",
    text: "#234A84",
  },
  {
    id: 8,
    bgHover: "#ff66ed1a",
    borderHover: "#683261",
    text: "#ff66ed",
  },
  {
    id: 9,
    bgHover: "#019b651a",
    borderHover: "#0f4632",
    text: "#019b65",
  },
  {
    id: 10,
    bgHover: "#ff99001a",
    borderHover: "#68460f",
    text: "#FF9900",
  },
  {
    id: 11,
    bgHover: "#f539001a",
    borderHover: "#64240f",
    text: "#F53900",
  },
  {
    id: 12,
    bgHover: "#a3fc551a",
    borderHover: "#4a682e",
    text: "#a3fc55",
  },
  {
    id: 13,
    bgHover: "#f7df1e1a",
    borderHover: "#645f19",
    text: "#f7df1e",
  },
  {
    id: 14,
    bgHover: "#e6fffb1a",
    borderHover: "#5f6868",
    text: "#E6FFFB",
  },
];
