export default [
  {
    _id: "qF9iB6wrCQ",
    author: "Charles Dickens",
    content:
      "Subdue your appetites, my dears, and you've conquered human nature.",
    tags: [],
    authorSlug: "charles-dickens",
    length: 67,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "as0ElEk5g7",
    author: "Charles Dickens",
    content:
      "No one is useless in this world who lightens the burdens of another.",
    tags: ["Generosity"],
    authorSlug: "charles-dickens",
    length: 68,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "niVz2fQWSH",
    author: "Thomas Edison",
    content:
      "Opportunity is missed by most people because it is dressed in overalls and looks like work.",
    tags: ["Opportunity", "Work"],
    authorSlug: "thomas-edison",
    length: 91,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "An5NAXPrbN",
    author: "Thomas Edison",
    content:
      "Hell, there are no rules here-- we're trying to accomplish something.",
    tags: [],
    authorSlug: "thomas-edison",
    length: 69,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "XtZMaD2s28",
    author: "Thomas Edison",
    content:
      "If we all did the things we are capable of doing, we would literally astound ourselves.",
    tags: ["Inspirational", "Motivational"],
    authorSlug: "thomas-edison",
    length: 87,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "iK-202u02W",
    author: "Thomas Edison",
    content:
      "Genius is one per cent inspiration, ninety-nine per cent perspiration.",
    tags: ["Work", "Genius", "Inspirational", "Motivational"],
    authorSlug: "thomas-edison",
    length: 70,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "j7W6pP1XiG",
    author: "Charles Dickens",
    content:
      "Train up a fig tree in the way it should go, and when you are old sit under the shade of it.",
    tags: ["Age", "Wisdom"],
    authorSlug: "charles-dickens",
    length: 92,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "RTYhCs5Ka",
    author: "Charles Dickens",
    content:
      "I do not know the American gentleman, god forgive me for putting two such words together.",
    tags: ["Humorous"],
    authorSlug: "charles-dickens",
    length: 89,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "KMTJ0Ya3e9",
    author: "Thomas Edison",
    content: "To invent, you need a good imagination and a pile of junk.",
    tags: ["Imagination", "Creativity", "Science", "Technology"],
    authorSlug: "thomas-edison",
    length: 58,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "EXXaEturCF",
    author: "Thomas Edison",
    content:
      "If I find 10,000 ways something won't work, I haven't failed. I am not discouraged, because every wrong attempt discarded is another step forward.",
    tags: ["Perseverance", "Success", "Inspirational", "Motivational"],
    authorSlug: "thomas-edison",
    length: 146,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "_92j6kAvwd",
    author: "Thomas Edison",
    content: "I never did a day's work in my life.  It was all fun.",
    tags: ["Humorous"],
    authorSlug: "thomas-edison",
    length: 53,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "jQHjwwHpLN",
    author: "Thomas Edison",
    content:
      "Results! Why, man, I have gotten a lot of results. I know several thousand things that won't work.",
    tags: ["Success", "Failure", "Perseverance"],
    authorSlug: "thomas-edison",
    length: 98,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "_EC8bhSDQa",
    author: "Charles Dickens",
    content:
      "Minds, like bodies, will often fall into a pimpled, ill-conditioned state from mere excess of comfort.",
    tags: ["Weakness"],
    authorSlug: "charles-dickens",
    length: 102,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "ijc0sPlYFd",
    author: "Thomas Edison",
    content:
      "The doctor of the future will give no medicine, but will interest her or his patients in the care of the human frame, in a proper diet, and in the cause and prevention of disease.",
    tags: ["Health", "Wellness"],
    authorSlug: "thomas-edison",
    length: 179,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "BzfxvRlA2Y",
    author: "Thomas Edison",
    content: "We don't know a millionth of one percent about anything.",
    tags: ["Knowledge"],
    authorSlug: "thomas-edison",
    length: 56,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "ghVnmSpeAo",
    author: "Thomas Edison",
    content: "Everything comes to him who hustles while he waits.",
    tags: ["Success", "Motivational"],
    authorSlug: "thomas-edison",
    length: 51,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "R1DmP1kYtW",
    author: "Charles Dickens",
    content:
      "Reflect on your present blessings, of which every man has many; not on your past misfortunes, of which all men have some.",
    tags: ["Gratitude"],
    authorSlug: "charles-dickens",
    length: 121,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "bZIw7gy0sR",
    author: "Thomas Edison",
    content:
      "I never did anything worth doing by accident, nor did any of my inventions come by accident",
    tags: ["Success", "Science"],
    authorSlug: "thomas-edison",
    length: 91,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "RKl9iZrjfP",
    author: "Charles Dickens",
    content: "We need never be ashamed of our tears.",
    tags: ["Sadness"],
    authorSlug: "charles-dickens",
    length: 38,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "bfNpGC2NI",
    author: "Thomas Edison",
    content: "As a cure for worrying, work is better than whisky.",
    tags: ["Humorous"],
    authorSlug: "thomas-edison",
    length: 51,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "QfeIDluRi_",
    author: "Thomas Edison",
    content:
      "There is no expedient to which a man will not go to avoid the labor of thinking.",
    tags: ["Work"],
    authorSlug: "thomas-edison",
    length: 80,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "btV2j1uf2t",
    author: "Thomas Edison",
    content:
      "Faith, as well intentioned as it may be, must be built on facts, not fiction--faith in fiction is a damnable false hope.",
    tags: ["Religion"],
    authorSlug: "thomas-edison",
    length: 120,
    dateAdded: "2023-04-14",
    dateModified: "2023-04-14",
  },
  {
    _id: "fC5Jr2NsYm",
    author: "Albert Einstein",
    content:
      "Gravitation cannot be held responsible for people falling in love. How on earth can you explain in terms of chemistry and physics so important a biological phenomenon as first love? Put your hand on a stove for a minute and it seems like an hour. Sit with that special girl for an hour and it seems like a minute. That's relativity.",
    tags: ["Love", "Science"],
    authorSlug: "albert-einstein",
    length: 332,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "2qpi1ZKL9Ko",
    author: "Albert Einstein",
    content:
      "Perfection of means and confusion of ends seems to characterize our age.",
    tags: ["Humorous"],
    authorSlug: "albert-einstein",
    length: 72,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "mqbH2SBrIS",
    author: "Albert Einstein",
    content:
      "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.",
    tags: ["History", "War"],
    authorSlug: "albert-einstein",
    length: 114,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "mg8F-nsmPEj",
    author: "Albert Einstein",
    content:
      "Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.",
    tags: ["Stupidity"],
    authorSlug: "albert-einstein",
    length: 98,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "8WhYatXQzF",
    author: "Albert Einstein",
    content: "If I had only known, I would have been a locksmith.",
    tags: ["Humorous"],
    authorSlug: "albert-einstein",
    length: 51,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "4FLFmHaK7-",
    author: "Albert Einstein",
    content:
      "It is the supreme art of the teacher to awaken joy in creative expression and knowledge.",
    tags: ["Knowledge", "Education"],
    authorSlug: "albert-einstein",
    length: 88,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "xWusiklxiy",
    author: "Albert Einstein",
    content:
      "Do not worry about your difficulties in Mathematics. I can assure you mine are still greater.",
    tags: ["Mathematics", "Education", "Science"],
    authorSlug: "albert-einstein",
    length: 93,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "vbvqg3V6j8",
    author: "Albert Einstein",
    content: "It is a miracle that curiosity survives formal education.",
    tags: ["Education"],
    authorSlug: "albert-einstein",
    length: 57,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "iCcQwfTUU3",
    author: "Albert Einstein",
    content:
      "Laws alone can not secure freedom of expression; in order that every man present his views without penalty there must be spirit of tolerance in the entire population.",
    tags: ["Freedom", "Tolerance"],
    authorSlug: "albert-einstein",
    length: 166,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "EG9yQpz6Ku",
    author: "Albert Einstein",
    content:
      "Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most people are even incapable of forming such opinions.",
    tags: ["Society"],
    authorSlug: "albert-einstein",
    length: 180,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "cOuSBYiscf",
    author: "Albert Einstein",
    content: "I never think of the future - it comes soon enough.",
    tags: ["Future"],
    authorSlug: "albert-einstein",
    length: 51,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "dCBRnkMsW",
    author: "Albert Einstein",
    content: "Before God we are all equally wise - and equally foolish.",
    tags: ["Religion"],
    authorSlug: "albert-einstein",
    length: 57,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "8Oj6iwQ1xp",
    author: "Albert Einstein",
    content:
      "Ethical axioms are found and tested not very differently from the axioms of science. Truth is what stands the test of experience.",
    tags: ["Education", "Science", "Ethics"],
    authorSlug: "albert-einstein",
    length: 129,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "inED6huctY",
    author: "Albert Einstein",
    content:
      "If you are out to describe the truth, leave elegance to the tailor.",
    tags: ["Truth"],
    authorSlug: "albert-einstein",
    length: 67,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "ostJK0TXUf",
    author: "Albert Einstein",
    content: "Imagination is more important than knowledge...",
    tags: ["Imagination", "Knowledge"],
    authorSlug: "albert-einstein",
    length: 47,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "aQSSYBocy9",
    author: "Albert Einstein",
    content:
      "Every day I remind myself that my inner and outer life are based on the labors of other men, living and dead, and that I must exert myself in order to give in the same measure as I have received and am still receiving.",
    tags: ["History", "Science"],
    authorSlug: "albert-einstein",
    length: 218,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "Y1Zo7z8BPJ",
    author: "Albert Einstein",
    content:
      "My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.",
    tags: ["Religion"],
    authorSlug: "albert-einstein",
    length: 176,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "wFrlCzqagir",
    author: "Albert Einstein",
    content:
      "The ideals which have lighted my way, and time after time have given me new courage to face life cheerfully, have been Kindness, Beauty, and Truth. The trite subjects of human efforts, possessions, outward success, luxury have always seemed to me contemptible.",
    tags: ["Success"],
    authorSlug: "albert-einstein",
    length: 260,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "2ts3DrACVY",
    author: "Albert Einstein",
    content:
      "I never teach my pupils. I only attempt to provide the conditions in which they can learn.",
    tags: ["Education", "Science"],
    authorSlug: "albert-einstein",
    length: 90,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "b437W9Z_RN_",
    author: "Albert Einstein",
    content:
      "Reading, after a certain age, diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking.",
    tags: ["Education"],
    authorSlug: "albert-einstein",
    length: 180,
    dateAdded: "2023-04-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "rtTuQXyDh",
    author: "Warren Buffett",
    content:
      "I don't look to jump over 7-foot bars; I look around for 1-foot bars that I can step over.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 90,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "de2uy5VnrA",
    author: "Warren Buffett",
    content:
      "If you have a harem of 40 women, you never get to know any of them very well.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 77,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "PlqVkGcCIp",
    author: "Aesop",
    content: "Beware lest you lose the substance by grasping at the shadow.",
    tags: ["Wisdom", "Philosophy"],
    authorSlug: "aesop",
    length: 61,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "kZt2i_QU_-",
    author: "Aesop",
    content: "The smaller the mind the greater the conceit.",
    tags: [],
    authorSlug: "aesop",
    length: 45,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "6S4ONaVMZU",
    author: "Aesop",
    content: "Be content with your lot; one cannot be first in everything.",
    tags: ["Wisdom"],
    authorSlug: "aesop",
    length: 60,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "w4WpYMr4Kw",
    author: "Warren Buffett",
    content: "Price is what you pay. Value is what you get.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 45,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "t5-eBEIfiB",
    author: "Aesop",
    content: "Persuasion is often more effectual than force.",
    tags: ["Wisdom"],
    authorSlug: "aesop",
    length: 46,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "sR7TlnhbaS",
    author: "Aesop",
    content: "Injuries may be forgiven, but not forgotten.",
    tags: ["Wisdom"],
    authorSlug: "aesop",
    length: 44,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "483LDToxFU",
    author: "Warren Buffett",
    content: "The only time to buy these is on a day with no 'y' in it.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 57,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "v1UpJ92Plf",
    author: "Warren Buffett",
    content:
      "Most people get interested in stocks when everyone else is. The time to get interested is when no one else is. You can't buy what is popular and do well.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 153,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "Y93446BoHU",
    author: "Warren Buffett",
    content:
      "I won't close down a business of subnormal profitability merely to add a fraction of a point to our corporate returns. I also feel it inappropriate for even an exceptionally profitable company to fund an operation once it appears to have unending losses in prospect. Adam Smith would disagree with my first proposition and Karl Marx would disagree with my second; the middle ground is the only position that leaves me comfortable.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 430,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "Sk4PFT-76M",
    author: "Warren Buffett",
    content:
      "In the business world, the rearview mirror is always clearer than the windshield.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 81,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "Ykg69dlT1z",
    author: "Warren Buffett",
    content:
      "It's only when the tide goes out that you discover who's been swimming naked.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 77,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "RGw_9OPsR_",
    author: "Aesop",
    content: "It is easy to be brave from a safe distance.",
    tags: ["Wisdom"],
    authorSlug: "aesop",
    length: 44,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "5S-INJNFCI",
    author: "Aesop",
    content:
      "It is with our passions, as it is with fire and water, they are good servants but bad masters.",
    tags: ["Wisdom", "Love"],
    authorSlug: "aesop",
    length: 94,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "uV8RyeIRf",
    author: "Aesop",
    content: "Better be wise by the misfortunes of others than by your own.",
    tags: ["Wisdom", "Philosophy"],
    authorSlug: "aesop",
    length: 61,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-14",
  },
  {
    _id: "V4L_CRgfaZ",
    author: "Warren Buffett",
    content:
      "I violated the Noah rule: Predicting rain doesn't count; building arks does.",
    tags: [],
    authorSlug: "warren-buffett",
    length: 76,
    dateAdded: "2023-04-03",
    dateModified: "2023-04-03",
  },
  {
    _id: "0p8bgUAkaWj",
    author: "Sandy Koufax",
    content: "Pitching is the art of instilling fear.",
    tags: ["Sports", "Competition"],
    authorSlug: "sandy-koufax",
    length: 39,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "lpxXplIA4ie",
    author: "Yogi Berra",
    content: "Half the lies they tell about me aren't true.",
    tags: ["Sports", "Competition"],
    authorSlug: "yogi-berra",
    length: 45,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "-5LundE5jXD",
    author: "Erma Bombeck",
    content:
      "If a man watches three football games in a row, he should be declared legally dead.",
    tags: ["Sports", "Humorous"],
    authorSlug: "erma-bombeck",
    length: 83,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "fwMKi2Q0Pk",
    author: "Michael Phelps",
    content:
      "You can't put a limit on anything. The more you dream, the farther you get.",
    tags: ["Sports", "Competition"],
    authorSlug: "michael-phelps",
    length: 75,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "r7qJ-YKIq2e",
    author: "Earl Monroe",
    content:
      "Just be patient. Let the game come to you. Don't rush. Be quick, but don't hurry.",
    tags: ["Sports", "Competition"],
    authorSlug: "earl-monroe",
    length: 81,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "-fGobZrnsR",
    author: "Bobby Unser",
    content: "Success is where preparation and opportunity meet.",
    tags: ["Sports", "Competition"],
    authorSlug: "bobby-unser",
    length: 50,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "1gJ03696_R",
    author: "Benjamin Disraeli",
    content: "Never complain and never explain.",
    tags: ["Motivational"],
    authorSlug: "benjamin-disraeli",
    length: 33,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "MsGmNTCtAXd",
    author: "Mike Singletary (basketball)",
    content:
      "Do you know what my favorite part of the game is? The opportunity to play.",
    tags: ["Sports", "Competition"],
    authorSlug: "mike-singletary-basketball",
    length: 74,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "x-0qEVIZ66n",
    author: "Eric Liddell",
    content: "God made me fast. And when I run, I feel His pleasure.",
    tags: ["Sports", "Competition"],
    authorSlug: "eric-liddell",
    length: 54,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "sBuAicwO4Z",
    author: "Don Marquis",
    content: "Ideas pull the trigger, but instinct loads the gun.",
    tags: ["Business"],
    authorSlug: "don-marquis",
    length: 51,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "J471lzY_ZWf",
    author: "Jim Bouton",
    content:
      "You spend a good piece of your life gripping a baseball and in the end it turns out that it was the other way around all the time.",
    tags: ["Sports", "Competition"],
    authorSlug: "jim-bouton",
    length: 130,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "l0LfTgApB3",
    author: "Babe Ruth",
    content:
      "The way a team plays as a whole determines its success. You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime.",
    tags: ["Sports", "Competition"],
    authorSlug: "babe-ruth",
    length: 186,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "_rEPkuDXaWo",
    author: "Casey Stengel",
    content:
      "Finding good players is easy. Getting them to play as a team is another story.",
    tags: ["Sports", "Competition"],
    authorSlug: "casey-stengel",
    length: 78,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "Gtt0T3mfPbx",
    author: "Billie Jean King",
    content: "Champions keep playing until they get it right.",
    tags: ["Sports", "Competition"],
    authorSlug: "billie-jean-king",
    length: 47,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "Z1z6kZ2Qp8",
    author: "Elon Musk",
    content:
      "If you're trying to create a company, it's like baking a cake. You have to have all the ingredients in the right proportion.",
    tags: ["Business"],
    authorSlug: "elon-musk",
    length: 124,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "eF07T22v0Te",
    author: "P. G. Wodehouse",
    content: "To find a man's true character, play golf with him.",
    tags: ["Sports", "Competition"],
    authorSlug: "p-g-wodehouse",
    length: 51,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "VdDvOzQUZ3",
    author: "Ken Venturi",
    content:
      "I don't believe you have to be better than everybody else. I believe you have to be better than you ever thought you could be.",
    tags: ["Motivational"],
    authorSlug: "ken-venturi",
    length: 126,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "MNoB9t3dfeS",
    author: "Shaquille O'Neal",
    content:
      "I'm tired of hearing about money, money, money, money, money. I just want to play the game, drink Pepsi, and wear Reebok.",
    tags: ["Sports", "Humorous"],
    authorSlug: "shaquille-o-neal",
    length: 121,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "trKnEw-ZVY",
    author: "Ralph Marston",
    content: "What you do today can improve all your tomorrows.",
    tags: ["Motivational"],
    authorSlug: "ralph-marston",
    length: 49,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "py0SqUMHGW9",
    author: "Howard H. Aiken",
    content:
      "Don't worry about people stealing your ideas. If your ideas are any good, you'll have to ram them down people's throats.",
    tags: ["Business"],
    authorSlug: "howard-h-aiken",
    length: 120,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "gUYV-XJG60p",
    author: "Woodrow Wilson",
    content:
      "Golf is a game in which one endeavors to control a ball with implements ill adapted for the purpose.",
    tags: ["Sports", "Competition"],
    authorSlug: "woodrow-wilson",
    length: 100,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "v88YjiHVIp",
    author: "Mia Hamm",
    content:
      "I am building a fire, and everyday I train, I add more fuel. At just the right moment, I light the match.",
    tags: ["Sports", "Competition"],
    authorSlug: "mia-hamm",
    length: 105,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "x1ekufax6w",
    author: "Jeff Bezos",
    content:
      "A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.",
    tags: ["Business"],
    authorSlug: "jeff-bezos",
    length: 110,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "gZMl2CrQvRQ",
    author: "Ted Williams",
    content:
      "Baseball is the only field of endeavor where a man can succeed three times out of ten and be considered a good performer.",
    tags: ["Sports", "Competition"],
    authorSlug: "ted-williams",
    length: 121,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "udbaSw4hIey",
    author: "Harriet Beecher Stowe",
    content:
      "Never give up, for that is just the place and time that the tide will turn.",
    tags: ["Motivational"],
    authorSlug: "harriet-beecher-stowe",
    length: 75,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "l4SIHYrQpX",
    author: "Johann Wolfgang von Goethe",
    content:
      "Knowing is not enough; we must apply. Willing is not enough; we must do.",
    tags: ["Motivational"],
    authorSlug: "johann-wolfgang-von-goethe",
    length: 72,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "E24zrX6RYt",
    author: "Jack Welch",
    content:
      "An organization's ability to learn, and translate that learning into action rapidly, is the ultimate competitive advantage.",
    tags: ["Business"],
    authorSlug: "jack-welch",
    length: 123,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "WPXF6M0Yn_Y",
    author: "Warren Bennis",
    content:
      "Trust is the lubrication that makes it possible for organizations to work.",
    tags: ["Business"],
    authorSlug: "warren-bennis",
    length: 74,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "k1TVeBO_5Kh",
    author: "Laurence J. Peter",
    content:
      "An economist is an expert who will know tomorrow why the things he predicted yesterday didn't happen today.",
    tags: ["Business"],
    authorSlug: "laurence-j-peter",
    length: 107,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "mdzzSdP_dF",
    author: "Colin Powell",
    content:
      "There are no secrets to success. It is the result of preparation, hard work, and learning from failure.",
    tags: ["Success"],
    authorSlug: "colin-powell",
    length: 103,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "NaR2ruD4l68",
    author: "Robert Kiyosaki",
    content: "When times are bad is when the real entrepreneurs emerge.",
    tags: ["Business"],
    authorSlug: "robert-kiyosaki",
    length: 57,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
  {
    _id: "_WfHG0pIS0",
    author: "W. Clement Stone",
    content: "Aim for the moon. If you miss, you may hit a star.",
    tags: ["Motivational"],
    authorSlug: "w-clement-stone",
    length: 50,
    dateAdded: "2022-07-06",
    dateModified: "2023-04-14",
  },
];
